{
  "name": "video-explorer",
  "version": "1.0.0",
  "description": "A local file explorer for MP4 libraries with hover-scrub previews, so you never have to open a video just to see what's in it.",
  "main": "graph-login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "onnxruntime-node": "^1.27.0"
  }
}
